# TheForce

./: README.md  TheForce.sln
TheForce/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterNav.xaml  MasterNav.xaml.cs  TheForce.csproj
TheForce.Android/: MainActivity.cs  TheForce.Android.csproj
TheForce.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheForce.Android/Resources/: Resource.designer.cs
TheForce/Character/: AddAtt.xaml  AddAtt.xaml.cs  AddSkill.xaml  AddSkill.xaml.cs  AttSkillDice.cs  Attributes.cs  SheetConfig.xaml  SheetConfig.xaml.cs  SheetMan.xaml  SheetMan.xaml.cs  Skills.cs  configdie.xaml  configdie.xaml.cs
TheForce/Database/: ReadDice.cs
TheForce/Dice/: AddDice.xaml  AddDice.xaml.cs  ConfigureFaces.xaml  DiceManager.xaml  DiceManager.xaml.cs  Die.cs  DieList.json  Face.cs  ToRolldb.cs
TheForce/DieFaces/: Face.cs  Faces.cs
TheForce/Face/: AddFace.xaml  AddFace.xaml.cs  ConfigFacePool.xaml  ConfigFacePool.xaml.cs  ConfigureFaces.xaml  ConfigureFaces.xaml.cs  Face.cs
TheForce/Results/: ResultView.cs
TheForce/Sets/: AddSet.xaml  AddSet.xaml.cs  Set.cs  SetManager.xaml  SetManager.xaml.cs
