<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="MvvmCross" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Face\" />
    <Folder Include="Dice\" />
    <Folder Include="Database\" />
    <Folder Include="Results\" />
    <Folder Include="Resources\" />
    <Folder Include="Character\" />
    <Folder Include="Sets\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="DieFaces\Face.cs" />
    <Compile Remove="DieFaces\Faces.cs" />
    <Compile Remove="Dice\Face.cs" />
    <Compile Remove="Dice\ToRolldb.cs" />
    <Compile Remove="Character\Attributes.cs" />
    <Compile Remove="Character\Attributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
    <EmbeddedResource Remove="Dice\ConfigureFaces.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dice\DieList.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dice\DieList.json" />
  </ItemGroup>
</Project>